                                     π+π
                                    +π+π++π+++
                                   +πππππππ+π++
                              +ππ++π++++ππ++ππ+
                            ++++++ππ++++++ππ++++
                           +ππ+ππ+++++ππ++++++ππ
                         +++ππ++ππππ+++++++π∞ππππ+
                        ++++πππ+π++++++++πππππππππ
                        +ππ+++πππππππ+πππππππππππππ+
                        ++πππ++++ππ++πππππππππππππππ+
                      ++πππ++++++++πππππππππππππππππππ+
                     +π++ππππ++++π+πππππππππ++πππππππππ+
                     +++++++πππ+++ππππππ+++++++++++πππππ+
                     +πππππ++++++πππππ+++ππππππ+++++πππππ
                      π+++π++++π+ππππ++π++ππππ++++++πππππ+
                       ++π+π+++π+πππ++π+≠ππππππ++++ππππππ+
                      +ππ++πππ++ππππππππ+++++++++++ππππππ+
                     +ππ++++++++ππππππ+ππππ+++ππ++πππππππ+++
                       +πππ+++++πππππ+πππππππππππππππππππ++++
                       ++π++++++ππππ+πππππππππππππππππππππ+ππ+
                        +ππ++π++πππ++ππππππππππππππππ+ππππ++πππ+
                         +++++++ππ+++πππππππππππππ+++++++ππ+ππππ
                           +++++πππ+ππππππππππππ+++++++++++πππππ+
                            π++πππππππππππππππππππππ++++++πππππ++
                            +ππππππ+πππππππππππππππππ+++++ππππππππ
                             +ππ+πππππππππππππππ+++++++++ππππππππ+
                              +++ππππππππππππππ+++++++++++++πππππ+++
                                +ππππππππππππππππππππππππππ++ππππ+++
                                 +ππππππππππππππππππππππππππππππ++++
                                 +ππ+ππππππππππππ+++++++++ππππππ++++
                                  +ππππππππππππππππππππππππππππ+++++
                                   +ππ+πππππππππ+πππππππππππππ++++++
                                   +π++πππππππππ+++++++++ππ++++++++
                                    πππ+++++π++++++++++++++++++++++
                                    +ππππ+++++++++++++++++++++++++++
                                    +πππππππ+++++++++++++++++++++++
                                    +ππππππ+πππ+++++++++++++++++++
                                    +ππππππ++ππππππ+++++++++++++
                                    +πππππ++πππππ+ππππ++++++++++
                                    +ππππ+ππππππππππππ++++++++
                                     +π+ππππ+ππππππππππ+++++
                                      +πππππππππππππππ++++
                                        +πππππππππππ+
                                                ++
